<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">LXKTestGit4</value>
  <value name="build">9.8.95</value>
  <null name="description"/>
  <value name="time">2017-09-13 16:14:23 IST</value>
  <value name="jvm_version">1.8.0_121</value>
  <value name="publisher">SACHATTERJEEWIN.na.ds.lexmark.com</value>
  <value name="patch_nums"></value>
</Values>
